<!DOCTYPE html>

<html>
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>create page</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="facebook-logo.png">
     
  <style>
 body{
    
  font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:-webkit-linear-gradient(left,#e8fcfc,#f0f5f5,#fff);
 
 }
   .container input {
            width: 90%;
            padding: 25px;
            border :1.5px solid silver;
          margin:10px;
            border-radius: 15px;
            width:80%;
          
           
        }

        .btn {
            width: 85%;
            padding: 15px;
            background: #1877F2;
            border: none;
            border-radius: 33px;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background: #3a6cb1;
        }
  input[type=button] {
            font-size: 13px;
            margin: 8px 70px;
            padding: 7px;
            width: 65%;
            border:0px solid silver;
            background-color:#f0f5f5;
    color:blue;
        }
  
  </style>
</head>
<body>
  <div class="container">
  <h2>
    <br>Whats your name?
  </h2>
    <p>Enter the name you use in real life.</p><br>
    <form>
    <input class="text" placeholder="first name" id="box" >  <input class="text" placeholder="surename" id="box">
      <center><button type="submit" class="btn">Next</button></center>
    </form>
    
    <br><br><br><br><br><br><br><br><br><br>
      <input type="button" value="Already have account? " onclick="window.location.href='index.html';">
  </div>
</body>
</html>
